OPENAI_API_KEY = sk-mR_japNQSUjJ9K5J1DTo_bnF_MzYMT8d6cBp-_SS1JT3BlbkFJPqdxnV_SJK6Msbr3v6BLhUsFopp1CePglxAYk0VjIA
DATABASE_URL=postgresql://postgres.urabuonbrmozvckwiend:zuphip-5difBu-xigwyx@aws-0-us-west-1.pooler.supabase.com:6543/postgres
MOCKAROO_API_KEY=c7e77960
MOCKAROO_API_URL=https://api.mockaroo.com/api/generate.sql
NEXT_PUBLIC_SUPABASE_URL=https://urabuonbrmozvckwiend.supabase.co
CONNECTION_STRING=postgresql://postgres.urabuonbrmozvckwiend:zuphip-5difBu-xigwyx@aws-0-us-west-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyYWJ1b25icm1venZja3dpZW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU5MjQxNzYsImV4cCI6MjA0MTUwMDE3Nn0.A6Qv-YIb3nuA_BMBXQn9IRI0f3X1iDjlM7y2zq6Xgco
